MONGODB_URI ="mongodb+srv://ostap2004:04060467@chatapp.fm7fmru.mongodb.net"
PORT=5001
JWT_SECRET = "gs#secret"
CLOUDINARY_CLOUD_NAME =  "dzc0umxvt"
CLOUDINARY_API_KEY = "523518448814335"
CLOUDINARY_API_SECRET = "LYJKI0Zz79Zy4wfCCKntD5jdHvE"